
.header, .footer{

    background: linear-gradient( -45deg, #5e0878, #085078, #4ca59b);
    animation: backgroundtransition 8s ease-in-out infinite;    
    background-size: 400% 400%;
    height: 70px;    
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;    
    z-index: 999;
  
    

}
.header-title a{
    display: flex;
    color: white;   
    font-size: 50px;
    text-decoration: none;
    margin-left: 170px;
    
}


.menu-items {
   
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 170px;
       
}

.menu-items ul {

    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 40px;
    
}
.menu-items li a{
    display: flex;
    text-decoration: none;
    color: white;       
    
}

/*Section 1 and 2*/

.flex-container1 {

    display: flex;
    max-width: 992px;
    margin: auto;   
    flex-direction: column;

}
.section1, .section2{

    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
    gap: 50px;
    
}

.section1-card{
    background-image: url(./images/0-main.png);
    height: 400px;
    width: 500px;
}

.section2-card{
    background-image: url(./images/1-quem-somos.png);
    height: 500px;
    width: 500px;
    
}

.section1-card, .section2-card{
        
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;    
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    color: rgb(18, 18, 92);
    cursor: pointer;
    transition: 0.3s;
}

.section1-description, .section2-description {

    display: flex;    
    flex-direction: column;
    max-width: 500px;
}
#section1-title{
       
    font-size: 50px;
    color: rgb(18, 18, 92);
    text-decoration: underline;
        
}
#section1-txt{

    font-size: 20px;
    color: rgb(18, 18, 92);    
      
}
#section1-button {

    border-radius: 20px;
    border-color: black;
    width: 150px;
    height: 30px;
    background-color: rgb(18, 18, 92) ;
           
}


#section1-link{

    color: white;
    text-decoration: none;
    font-size: 20px;

}


.section1-img, .section2-img{

    display: flex;    
    height: 320px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;   
}

.section1-img::before, .section2-img::before{

    content: "";
    position: absolute;
    height: 200px;
    width: 200px;
    margin-left: 30px;
    display: block;
    border: 1px solid black;
    opacity: 0;
    transition: 0.3s;

}

.section1-img h2, .section2-img h2 {

    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-left: 50px;
    transition: 0.3s;

}

.section1-img p, .section2-img p {

    font-size: 0;
    visibility: hidden;
    opacity: 0;
    margin-left: 50px;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;

}

.section1-card:hover, .section2-card:hover {
    filter: unset;

}

.section1-card:hover > .section1-img::before, .section2-card:hover > .section2-img::before {
    height: 300px;
    width: 400px;
    opacity: 1;
}

.section1-card:hover > .section1-img p, .section2-card:hover > .section2-img p{
    opacity: 1;
    visibility: visible;
    font-size: 14px;
    
}


#section2-title{

    padding-left: 10px;
    font-size: 30px;
    color: rgb(18, 18, 92);
    background-color: #cad0eb;
    border-left: 6px solid rgb(18, 18, 92);
    line-height: 50px;
    
}

#section2-txt{
    
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: justify;

}

/*Section 3*/

.section3 {
    
    background: linear-gradient( -45deg, #5e0878, #085078, #4ca59b, #1fa194);
    height: 450px;
    animation: backgroundtransition 8s ease-in-out infinite;    
    background-size: 400% 400%;
    
}

@keyframes backgroundtransition {

    0% { 
        background-position: 0% 80%; 
    }
    50% { 
        background-position: 80% 100%;
    }
    100% { 
        background-position: 0% 90%;
    }
}


#section3-title{
    
    margin-left:150px;
    font-size: 25px;
    color: white;
    padding-top: 10px;
    padding-bottom: 25px;
    text-decoration: underline;
    
}

.section3-img-container{

    display: flex;
    justify-content: space-around;
    margin-left: 50px;
    margin-right: 50px;
}

.section3-img{

    display: flex;    
    align-items: center;
    flex-direction: column;

}
#section3-icon{
    
    height: 150px;
}

#section3-txt{
    
    font-size: 20px;
    color: white;    
    padding-top: 10px;
    padding-bottom: 10px;
    
}

#section3-button{

    border-radius: 20px;
    border-color: black;
    width: 120px;
    height: 30px;
    background-color: white ;
    
    
}

#section3-link{

    color: rgb(18, 18, 92);
    text-decoration: none;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    
}

/*Section 4*/

#section4-title{
    
    margin-left:140px;
    font-size: 25px;    
    margin-top: 40px;
    padding-left: 7px; 
    max-width:150px;
    color: rgb(18, 18, 92);
    text-decoration: underline;
    
}

.section4-container{

    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    margin-left:100px;
    margin-right: 100px;
    margin-bottom: 50px;

}

.section4-Plans {
   
    border: 4px solid rgb(18, 18, 92);
    padding: 20px;    
    font-size: 20px;

}

#section4-h3{

    font-size: 30px;
    padding-bottom: 20px;
    border-bottom: 3px solid rgb(18, 18, 92);
    text-align: center;

}

#section4-list{

    display: flex;
    flex-direction: column;
    gap:5px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(18, 18, 92);

}

#section4-button{
         
    border-radius: 20px;
    border-color: black;
    width: 120px;
    height: 35px;
    background-color: rgb(18, 18, 92) ;
            
}

#section4-link{

    color: white;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    
}
 /*Footer*/

.footer{

    display:flex;    
    align-items: center;
    
}
    
.chip {

    display: inline-block;
    padding: 0 10px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #d8d6e8;
    margin-left: 150px;
}

.chip img {

    float: left;
    margin: 0 10px 0 0;
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }


